# Traffic Management System

Este projeto é um sistema de gerenciamento de tráfego desenvolvido como parte da atividade da FIAP. O objetivo é fornecer uma solução para monitorar e gerenciar o tráfego em tempo real.

## Descrição

O Traffic Management System permite que os usuários visualizem dados de tráfego, gerenciem semáforos e analisem padrões de tráfego. O sistema é construído utilizando C# e ASP.NET.

## Pré-requisitos

Antes de iniciar, você precisará ter instalado:

- [.NET SDK](https://dotnet.microsoft.com/download) (versão 5.0 ou superior)
- [Docker](https://www.docker.com/get-started) (opcional, para execução em contêiner)

## Instalação

1. Clone o repositório:
   ```bash
   git clone https://github.com/lucas-doki/trafficManagementSystem.git


# Inicialização do Projeto
Para inicializar o projeto, execute o seguinte comando:
 - dotnet run
O sistema estará disponível em http://localhost:5000.

Execução dos Testes
Para executar os testes, utilize o seguinte comando:
 - dotnet test

# Contribuição
Contribuições são bem-vindas! Sinta-se à vontade para abrir um problema ou enviar um pull request.

